certifi==2018.11.29
chardet==3.0.4
Click==7.0
cymem==2.0.2
cytoolz==0.9.0.1
dill==0.2.8.2
en-core-web-sm==2.0.0
Flask==1.0.2
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.0
mongoengine==0.16.3
msgpack==0.5.6
msgpack-numpy==0.4.3.2
murmurhash==1.0.1
nltk==3.4
numpy==1.15.4
pandas==0.23.4
plac==0.9.6
preshed==2.0.1
pymongo==3.7.2
python-dateutil==2.7.5
pytz==2018.9
regex==2018.1.10
requests==2.21.0
scikit-learn==0.20.2
scipy==1.2.0
singledispatch==3.4.0.3
six==1.12.0
spacy==2.0.18
textblob==0.15.2
thinc==6.12.1
toolz==0.9.0
tqdm==4.29.0
ujson==1.35
urllib3==1.24.1
Werkzeug==0.14.1
wrapt==1.10.11
